<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>

<style type="text/css">

	body{
		margin: 0;
		padding: 0;
		background: #FFF;
		font-family:Verdana, Geneva, sans-serif;
		background: url("img/body-bkg.png") repeat-x #93B8DE;
	}
	
	#container{
		margin: 0 auto;
		width: 960px;
		background: url("img/body-bkg.png") repeat-x #93B8DE;
	}
	
	#logo{
	}
	
	#logo_obrazek{
		float: right;
		padding-right: 50px;
	}
	
	
	#nav_bar_under_logo{	
		padding-left: 670px;
	}
	
	#nav_bar_under_logo li{
		margin-top: -12px;
		list-style :none;
		float: left;
		padding-right: 30px;
		height: 14px;
		width: 15px;
	}
	
	#nav_bar_under_logo a{
		text-indent: -3000px;
		display: block;
		height: 12px;
		width: 13px;
	}
	
	.nav_home_animation{
		background:url("img/icons/home-off.gif");	
	}
	
	.nav_home_animation:hover{
		background:url("img/icons/home-on.gif");
	}
	
	.nav_email_animation{
		background:url("img/icons/email-off.gif");	
	}
	
	.nav_email_animation:hover{
		background:url("img/icons/email-on.gif");
	}
	
	.nav_map_animation{
		background:url("img/icons/map-off.gif");	
	}
	
	.nav_map_animation:hover{
		background:url("img/icons/map-on.gif");
	}
	
	.nav_print_animation{
		background:url("img/icons/print-off.gif");	
	}
	
	.nav_print_animation:hover{
		background:url("img/icons/print-on.gif");
	}

	#big_nav_under_logo{
		clear: both;
		padding-left: 30px;
	}

	#big_nav_under_logo a{
	padding-top: 22px;
	width: 44px;
	height: 58px;
	text-decoration: none;
	}

	#big_nav_under_logo li{
		margin-top: 18px;
		list-style :none;
		float: left;
		padding-right: 30px;
	}
	
	.nav_lorem_animation{
		color: #CCC;
		background:url("img/navbar-off.png") no-repeat center;	
	}
	
	.nav_lorem_animation:hover{
		color: #FFFFFF;
		font-weight: bold;
		background:url("img/navbar-on.png") no-repeat center;
	}
	
	.nav_ipsum_animation{
		color: #CCC;
		background:url("img/navbar-off.png") no-repeat center;	
	}
	
	.nav_ipsum_animation:hover{
		color: #FFFFFF;
		font-weight: bold;
		background:url("img/navbar-on.png") no-repeat center;
	}
	
	.nav_dolor_animation{
		color: #CCC;
		background:url("img/navbar-off.png") no-repeat center;	
	}
	
	.nav_dolor_animation:hover{
		color: #FFFFFF;
		font-weight: bold;
		background:url("img/navbar-on.png") no-repeat center;
	}
	
	#content{
		padding-top: 40px;
		clear: both;
	}
	
	
	#slider div{
		float: left;
		display: block;
		padding: 10px;
		background:#FFFFFF;
		border: #000 solid 1px;	
		list-style: none;
		background: #0C6;
	}
	
	#slider a{
		text-decoration: none;
	}
	
	#slider div:hover{
		background: #39F;
		overflow: hidden;
	}
	
	#main_right_menu{
		float: right;
		width: 300px;
		text-align: right;
	}
	
	#main_right_menu li{
		list-style: none;
		text-decoration: none;		
	}
	
	#main_right_menu a{
		text-decoration: none;
		color: #000;
	}
	
	
</style>
<meta name="viewport" content="width=device-width, initial-scale=1.0 maximum-scale=1, user-scalable=no" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
</head>

<body>
	<div id="container">
		<div id="logo">
        	<img src="img/logo.png"/>
       		<img src="img/icons-bkg.png" id="logo_obrazek" alt="logo" />
        </div>
        
        <div id="big_nav_under_logo">
        	<ul>
            	<li> <a href="#" class="nav_lorem_animation">LOREM</a></li>
                <li> <a href="#" class="nav_ipsum_animation">IPSUM</a></li>
                <li> <a href="#" class="nav_dolor_animation">DOLOR</a></li>
            </ul>
        </div>
        
      	<div id="nav_bar_under_logo">
        	<ul>
            	<li> <a href="#" class="nav_home_animation">Home</a></li>
                <li> <a href="#" class="nav_email_animation">Email</a></li>
                <li> <a href="#" class="nav_map_animation">Map</a></li>
                <li> <a href="#" class="nav_print_animation">Print</a></li>
            </ul>
    	</div>
        <div id="content">
             <div id="main_right_menu">
        		<ul>
            		<li><a href="#">Carabitur &raquo; </a></li>
               	 	<li><a href="#">Non turpis &raquo; </a></li>
                	<li><a href="#">Quis felis &raquo; </a></li>
                	<li><a href="#">Placerat luctus &raquo; </a></li>
                	<li><a href="#">Suspendisse &raquo; </a></li>
                	<li><a href="#">Polvinar &raquo; </a></li>
               	 	<li><a href="#">Nisl a elit &raquo; </a></li>
            	</ul>
        	</div>
        	

        </div>

		<div id="album">
		<img src="img/photos/photo-01.jpg">
		<img src="img/photos/photo-02.jpg"><br>
		<img src="img/photos/photo-03.jpg">
		<img src="img/photos/photo-04.jpg"><br>
		<img src="img/photos/photo-05.jpg">
		<img src="img/photos/photo-06.jpg"><br>
		<img src="img/photos/photo-07.jpg">
		<img src="img/photos/photo-08.jpg">
		</div>
		
	</div>
</body>
</html>
